[33mcommit dc2997f798ae3be80a5d557a4b2eae3c65cf1fe2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-setup[m[33m, [m[1;31morigin/feature-setup[m[33m)[m
Author: julie17-d <derbaljulie@gmail.com>
Date:   Sat Apr 13 16:02:56 2024 +0200

    test main game screen start setup

[33mcommit 6f91b5927f460b5b79e6755d6cd1ae0a8d03f080[m
Author: julie17-d <derbaljulie@gmail.com>
Date:   Sat Apr 13 15:12:43 2024 +0200

    set background image

[33mcommit d46f975ec708b8842b23b5b2db6cbf7a14a70402[m
Author: julie17-d <derbaljulie@gmail.com>
Date:   Sat Apr 13 14:47:52 2024 +0200

    classes.cs refacto

[33mcommit ef91101e0da98e0120ac0c2483c934304675f6d9[m
Author: julie17-d <derbaljulie@gmail.com>
Date:   Sat Apr 13 14:36:28 2024 +0200

    added GUI + created classes

[33mcommit 5f119cc4a9ff6ee5d8e7149630ae725aedc34104[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: julie17-d <derbaljulie@gmail.com>
Date:   Sat Apr 13 14:00:54 2024 +0200

    Initial commit

[33mcommit 6ce4778c3eb2c58e584921542c1cdf7f68b45e0d[m
Author: Julie <97305602+julie17-d@users.noreply.github.com>
Date:   Sat Apr 13 13:47:45 2024 +0200

    Initial commit
